{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "database": "Server=LAPTOP-H5ERPF91;Database=BOOKSTORE;User Id=sa2;Password=svcntt;TrustServerCertificate=True"
  }
}
